<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mirul</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="fixed-top">
    <nav class="navbar navbar-expand-lg shadow" style="background-color: white;">
      <div class="container-fluid">
        <div class="m-2">
          <a class="navbar-brand" href="#">
            <img src="https://ypt.or.id/wp-content/uploads/2019/01/TU-logogram-812x1024.jpg" alt=""width="40px">
          </a>
        </div>
        <div class="">
          <ul class="navbar-nav gap-3">
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#Skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#Projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <div class="container pt-5">
    <div class="d-flex justify-content-center align-items-center" style="padding-bottom: 12rem; height: 100vh;">
      <div class="row">

        <!-- avatar -->
        <div class="mt-4 col-md-6 d-flex justify-content-center align-items-center">
          <img style="width: 100%; max-width: 450px;" src="images/avatar/askdnk.jpg" alt="" class="rounded-circle">
        </div>
        <!-- avatar -->

        <!-- deskripsi -->
        <div class="col-md-6 py-5">
          <h1 class="">Hello, my name is
            <b>Amirul</b>
          </h1>
          <p>Saya lahir di Tangerang pada tanggal 12 September. <br> Saya tinggal di Indonesia. Saya memiliki 3 Adik,
            <br> 2 laki - laki dan 1 perempuan. Saya dulu tidak pernah <br> terpikirkan untuk menajadi sebuah
            programmer.
            <br> Alasan saya menjadi programmer dulu supaya dibelikan <br> laptop untuk bermain lost saga dan point
            blank.
          </p>
          <div class="row d-flex justify-content-start">
            <div class="col-2" style="width: fit-content;">
              <a href="https://www.instagram.com/wdnshop.id/"><img src="images/icon-sosmed/instagram.png" id="icons"
                  alt=""></a>
            </div>
            <div class="px-0 col-2" style="width: fit-content;">
              <a href="https://wa.me/message/LL5JLDRN7MORO1"><img src="images/icon-sosmed/whatsapp.png" id="icons"
                  alt=""></a>
            </div>
            <div class="col-2" style="width: fit-content;">
              <a href="https://github.com/Kodons"><img src="images/icon-sosmed/github.png" id="icons" alt=""></a>
            </div>
          </div>
          <div class="mt-3">
            <a class="btn btn-primary btn-sm" style="width: 8rem;" href="images/avatar/CVan.pdf">
              Download CV
            </a>
          </div>
        </div>
        <!-- deskripsi -->
      </div>
    </div>
  </div>

  <!-- Skill & Apps -->
  <div class="container-fluid" style="background-color: #4A628A;">
    <div class="d-flex flex-column" style="height: 100vh;">
      <div class="text-center">
        <h1 class="fw-bold" id="Skill" style="color: white; padding-top: 6%;">
          SKILL & APPS
        </h1>
      </div>

      <div class="d-flex flex-column justify-content-center justify-content-center" style="padding: 13%;">
        <div class="text-center">
          <div class="pb-2">
            <input type="radio" class="btn-check" name="show-hide" id="btnShowHideSkill" autocomplete="off" checked>
            <label class="btn btn-outline-primary mx-2" for="btnShowHideSkill"><b>My Skill</b></label>
            <input type="radio" class="btn-check" name="show-hide" id="btnShowHideApps" autocomplete="off">
            <label class="btn btn-outline-primary mx-2" for="btnShowHideApps"><B>Apps Used</B></label>
          </div>

          <h3 class="pt-2 fst-italic fw-light" style="color: white;">
            Beberapa yang sudah saya pelajari
          </h3>
        </div>

        <div class="row justify-content-center">
          <div class="box shadow mx-4 col-4 col-md-6">
            <div class="my-1 icon-skill">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">HTML<img src="images/icon-skill/html.png"
                  alt="">
              </h5>
            </div>
            <div class="my-1 apps-used">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">VisCode<img src="images/icon-apps/vsc.png"
                  alt="">
              </h5>
            </div>
          </div>
          <div class="box shadow mx-4 col-4 col-md-6">
            <div class="my-1 icon-skill">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">CSS<img src="images/icon-skill/css-3.png"
                  alt="">
              </h5>
            </div>
            <div class="my-1 apps-used">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">Github<img src="images/icon-sosmed/github.png"
                  alt=""></h5>
            </div>
          </div>
          <div class="box shadow mx-4 col-4 col-md-6">
            <div class="my-1 icon-skill">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">JAVA<img src="images/icon-skill/java.png"
                  alt="">
              </h5>
            </div>
            <div class="my-1 apps-used">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">ACAD<img src="images/icon-apps/autocad.png"
                  alt=""></h5>
            </div>
          </div>
          <div class="box shadow mx-4 col-4 col-md-6">
            <div class="my-1 icon-skill">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">MySQL<img src="images/icon-skill/mysql.png"
                  alt="">
              </h5>
            </div>
            <div class="my-1 apps-used">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">Laragon<img src="images/icon-apps/laragon.png"
                  alt=""></h5>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="box shadow mx-4 col-4 col-md-6">
            <div class="my-1 icon-skill">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">ACAD<img src="images/icon-skill/cad-file.png"
                  alt=""></h5>
            </div>
            <div class="my-1 apps-used">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">Apache<img src="images/icon-apps/apache.png"
                  alt="">
              </h5>
            </div>
          </div>
          <div class="box shadow mx-4 col-4 col-md-6">
            <div class="my-1 icon-skill">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">Excel<img src="images/icon-skill/excel.png"
                  alt="">
              </h5>
            </div>
            <div class="my-1 apps-used">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">Microsoft<img
                  src="images/icon-apps/microsoft.png" alt="">
              </h5>
            </div>
          </div>
          <div class="box shadow mx-4 col-4 col-md-6">
            <div class="my-1 icon-skill">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">Bootstrap<img
                  src="images/icon-skill/bootstrap.png" alt=""></h5>
            </div>
            <div class="my-1 apps-used">
              <h5 class="fw-bold d-flex justify-content-between align-items-center">Canva<img src="images/icon-apps/canva.png"
                  alt="">
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Skill & Apps END-->

  <div class="container">
    <div class="py-5 mb-3 d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
      <div class="pt-5 pb-3 text-center">
        <h1 class="fw-bold" id="Projects" style="padding-top: 7rem;">Projects & Tugas Kuliah</h1>
      </div>

      <!-- image-top -->
      <div class="px-2 pb-2 pt-3 row border rounded-top-2 border-0" style="background-color: #4A628A;">
        <div class="col-12 col-md-4 pt-3 d-flex justify-content-center align-items-center">
          <div class="card h-100" style="width: 24rem;">
            <img src="images/img-projects/IDSTB.png" class="card-img-top border border-2 rounded-2" alt="">
            <div class="card-body">
              <h5 class="card-title fw-bold">Tugas Bootstrap</h5>
              <p class="card-text">Ini adalah tugas praktikum saya. Saya ditugaskan untuk membuat design web mengikuti <a
                  class="link-underline link-underline-opacity-0" href="https://idstb.org/">IDSTB</a></p>
            </div>
            <div class="ms-1 mb-3 row align-items-center" style="width: fit-content;">
              <div class="pe-1" style="width: auto;">
                <img src="images/icon-skill/html.png" alt="">
              </div>
              <div class="px-0" style="width: auto;">
                <img src="images/icon-skill/css-3.png" alt="">
              </div>
              <div class="px-1" style="width: auto;">
                <img src="images/icon-skill/bootstrap.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 pt-3 d-flex justify-content-center align-items-center">
          <div class="card h-100" style="width: 24rem;">
            <img src="images/img-projects/WebPortofolio.png" class="card-img-top border border-2 rounded-2" alt="">
            <div class="card-body">
              <h5 class="card-title fw-bold">Web Portofolio</h5>
              <p class="card-text">
                Web portofolio adalah tugas UTS
                dan saya membuat sedemikian rupa dan semampu sebisa saya. Masih berantakan 😅 dan kurang responsive
              </p>
            </div>
            <div class="ms-1 mb-3 row align-items-center" style="width: fit-content;">
              <div class="pe-1" style="width: auto;">
                <img src="images/icon-skill/html.png" alt="">
              </div>
              <div class="px-0" style="width: auto;">
                <img src="images/icon-skill/css-3.png" alt="">
              </div>
              <div class="px-1" style="width: auto;">
                <img src="images/icon-skill/bootstrap.png" alt="">
              </div>
              <div class="px-0" style="width: auto;">
                <img src="https://img.icons8.com/?size=38&id=PXTY4q2Sq2lG&format=png" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 pt-3 d-flex justify-content-center align-items-center">
          <div class="card h-100" style="width: 24rem;">
            <img src="images/img-projects/AutOCAD.png" class="card-img-top border border-2 rounded-2" alt="">
            <div class="card-body">
              <h5 class="card-title fw-bold">Auto CAD</h5>
              <p class="card-text">
                Denah rumah tipe 48. Denah untuk pembelajaran saya menggunakan auto cad. Untuk membantu ayah saya membuat denah rumah.
              </p>
            </div>
            <div class="ms-1 mb-3 row align-items-center" style="width: fit-content;">
              <div class="pe-1" style="width: auto;">
                <img src="images/icon-skill/cad-file.png" alt="">
              </div>
              <div class="px-0" style="width: auto;">
                <img src="images/icon-apps/autocad.png" alt="">
              </div>
              </div>
            </div>
          </div>
        </div>
      <!-- image-top -->

      <!-- image-bottom -->
        <div class="px-2 pb-3 pt-2 row border rounded-bottom-2 border-0" style="background-color: #4A628A;">
          <div class="col-12 col-md-4 pt-3 d-flex justify-content-center align-items-center">
            <div class="card h-100" style="width: 24rem;">
              <img src="images/img-projects/VendingMachine.png" class="card-img-top border border-2 rounded-2" alt="">
              <div class="card-body">
                <h5 class="card-title fw-bold">VendingMachine</h5>
                <p class="card-text">
                  Vending machine adalah tubes tim saya waktu semester 2 pada mata kuliah PBO dan Basis Data. Table menu tidak tampil dikarenakan tidak terhubung oleh database.
                </p>
              </div>
              <div class="ms-1 mb-3 row align-items-center" style="width: fit-content;">
                <div class="pe-1" style="width: auto;">
                  <img src="images/icon-skill/java.png" alt="">
                </div>
                <div class="px-0" style="width: auto;">
                  <img src="images/icon-skill/mysql.png" alt="">
                </div>
                <div class="ps-1" style="width: auto;">
                  <img src="images/icon-apps/apache.png" alt="">
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 pt-3 d-flex justify-content-center align-items-center">
            <div class="card h-100" style="width: 24rem;">
              <img src="images/img-projects/D-Shop.png" class="card-img-top border border-2 rounded-2" alt="">
              <div class="card-body">
                <h5 class="card-title fw-bold">WDN-Shop</h5>
                <p class="card-text">
                  WDN-Shop adalah toko diamond game yang saya bangun sendiri, mulai pembuatan pricelist, banner, thumbnail, dll.
                </p>
              </div>
              <div class="ms-1 mb-3 row align-items-center" style="width: fit-content;">
                <div class="pe-1" style="width: auto;">
                  <img src="images/icon-apps/canva.png" alt="">
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 col-md-4 pt-3 d-flex justify-content-center align-items-center">
            <div class="card h-100" style="width: 24rem;">
              <img src="images/img-projects/DataTransaksi.png" class="card-img-top border border-2 rounded-2" alt="">
              <div class="card-body">
                <h5 class="card-title fw-bold">Data Transaksi</h5>
                <p class="card-text">
                  Data transaksi penjualan diamond game. Saya menggunakan beberapa rumus excel untuk melakukan pendataan.
                </p>
              </div>
              <div class="ms-1 mb-3 row align-items-center" style="width: fit-content;">
                <div class="pe-1" style="width: auto;">
                  <img src="images/icon-skill/excel.png" alt="">
                </div>
                <div class="px-0" style="width: auto;">
                  <img src="images/icon-apps/microsoft.png" alt="">
                </div>
                </div>
              </div>
            </div>
          </div>
      <!-- image-bottom -->
      </div>
    </div>

  <footer>
    <div class="container-fluid">
      <div class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
        <div class="text-center">
          <h1 class="fw-bold" id="Contact">Contact <span style="color: #3A1078;">Me</span></h1>
        </div>
        <div class="pt-3 text-center">
          <h5>
            Jika kamu butuh saya, Hubungi saya <br>
            Saya siap membantu anda jika diperlukan
          </h5>
        </div>
        <div class="container d-flex flex-column align-items-center" style="width: 60rem;">
          <input type="email" class="my-3 form-control form-control-lg" placeholder="Your Email">
          <textarea class="form-control-lg" name="" id="" placeholder="Your Massage"
            style="width: 100%; height: 15rem;"></textarea>
          <button class="my-3 btn btn-primary" style="width: 45%;">Kirim</button>
        </div>
      </div>
    </div>
    <div class="border-top border-2">
        <p class="py-3 fst-italic text-center ">© 2024 Amirul | 1201230014</p>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>